# Cowrywise-Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/golde/cowries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/golde/cowrywise/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/golde/cowrywise/db/: RatesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golde/cowries/: CowriesApplication.kt  MainActivity.kt
app/src/main/java/com/golde/cowries/Data/: Rates.kt  Repo.kt
app/src/main/java/com/golde/cowries/Injection/Component/: ViewModelInjector.kt
app/src/main/java/com/golde/cowries/Injection/Module/: NetworkModule.kt
app/src/main/java/com/golde/cowries/Network/: FixerApi.kt
app/src/main/java/com/golde/cowries/UI/ViewModels/: BaseViewModel.kt  ConversionViewModel.kt
app/src/main/java/com/golde/cowries/Util/: Constants.kt  DateTimeUtil.kt
app/src/main/java/com/golde/cowrywise/: ApiKeyActivity.kt  CowriesApplication.kt  MainActivity.kt  ThisApplication.kt
app/src/main/java/com/golde/cowrywise/Data/: Bits.kt  Rates.kt  Repo.kt
app/src/main/java/com/golde/cowrywise/Injection/Component/: ViewModelInjector.kt
app/src/main/java/com/golde/cowrywise/Injection/Module/: NetworkModule.kt
app/src/main/java/com/golde/cowrywise/Network/: FixerApi.kt
app/src/main/java/com/golde/cowrywise/UI/ViewModels/: BaseViewModel.kt  ConversionViewModel.kt
app/src/main/java/com/golde/cowrywise/Util/: Constants.kt  DateTimeUtil.kt
app/src/main/java/com/golde/cowrywise/db/: AppDatabase.kt  RatesDao.kt
app/src/main/java/com/golde/cowrywise/di/: Modules.kt
app/src/main/java/com/golde/cowrywise/helpers/: Constants.kt
app/src/main/java/com/golde/cowrywise/models/: Currency.kt  ErrorResponse.kt  HistoricalSymbol.kt  Rate.kt  RemoteRate.kt  RemoteSymbol.kt
app/src/main/java/com/golde/cowrywise/network/: FixerService.kt
app/src/main/java/com/golde/cowrywise/repos/: RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/golde/cowrywise/ui/activities/: MainActivity.kt
app/src/main/java/com/golde/cowrywise/ui/adapters/: CurrenciesAdapter.kt
app/src/main/java/com/golde/cowrywise/ui/dailogs/: CurrenciesDialog.kt
app/src/main/java/com/golde/cowrywise/ui/viewmodels/: BaseViewModel.kt
app/src/main/res/drawable/: chart_gradient.xml
app/src/main/res/layout/: activity_api_key.xml  activity_main.xml  currencies_dialog.xml  currency_item_view.xml
app/src/main/res/menu/: top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/golde/cowries/: ExampleUnitTest.kt
app/src/test/java/com/golde/cowrywise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
